# param KICKSTART_DISKS=0
# param BOOT_DISKS=0
# param SYSIMAGE_SIZE="mini"
# param BOOTLOADER_TYPE="none"
# param BOOT_CMDLINE="$BOOT_CMDLINE rdlog=console rd-debug-udev=1 quiet panic=0"
# param BOOT_CMDLINE="$BOOT_CMDLINE root=/dev/sshfs sshfsroot=sftp@10.0.2.2:/data/incoming sshfsopts=port=2222"
# param BOOT_CMDLINE="$BOOT_CMDLINE ip=10.0.2.15::10.0.2.1:255.255.255.0:localhost:eth0:none"
