# param KICKSTART_DISKS=4
# param BOOT_DISKS=4
# param BOOT_CMDLINE="$BOOT_CMDLINE rdlog=console rd-debug-udev=1 quiet panic=0 root=LABEL=ROOT"
# param BOOT_PROG=expect-password

ignoredisk --drives=LABEL=SYSIMAGE
clearpart --all --initlabel --disklabel=mbr

part /boot --size=100% --fstype=ext4 --label=BOOT

part pv.01 --size=100%
part pv.02 --size=100%
part pv.03 --size=100%

volgroup myvg pv.01 pv.02 pv.03

logvol / --vgname=myvg --name=rootvol --size=5G \
	--fstype=ext4 --label=ROOT \
	--encrypted --passphrase=qwerty

liveimg --url=dir:///sysimage/

shutdown
